.divflex {
    display: flex;
    aling-items: center;
    justify-content: center;    
    width: 100%;
    min-height: 100vh;
    padding: 130px 0px 50px 0px;
}

.gridMaster {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 4;  
    margin: 0px 40px 0px 40px;  
    width: 1200px;
    align-items: start;
    grid-gap: 40px 0px;
}

.gridTitle {
    display: grid;
    grid-column: 1 /span 2;
    grid-row: 1;
    justify-self: start;   
}

.titlePage {
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
}

.secondaryGrid {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
    padding-right: 25px;
    margin-top: 18px;
}

.fourthGrid {
    display: grid;
    margin-top: 18px;
    grid-column: 1;
    grid-row: 3;
    justify-self: start;
    padding-right: 0px;        
}

.thirdGrid {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    padding-left: 0px;
    gap: 15px 0px;
}

.thirdGrid2 {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    padding-left: 0px;
    gap: 15px 0px;
}

.divCertificates {
    grid-column: 1 / span 2;
    grid-row: 4;    
}

.imgPerfil {
    border-radius: 9px;
    margin-top: 0px;
}

.title1 {
    font-size: 27px;
    font-weight: 700;
    color: #ffffff;
}

.paragrafy {
    color: #94a1b2;
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
}

.adorno {
    color: #15803d;
    font-size: 25px;
    font-weight: 700;
    padding: 0px 5px 0px 5px;
}

.adorno:hover {
    color: #fb923c;
    font-size: 25px;
    font-weight: 700;
}

.paragrafyLegend {
    color: #ffffff;
    padding-top: 15px;
    font-size: 13px;
    font-weight: 100;
    text-align: right;
}

@media only screen and (min-width: 661px) and (max-width: 1023px) {
    .divflex {
        width: 100%;
        min-height: 100vh;
        padding: 130px 0px 50px 0px;        
    }

    .gridMaster {
        grid-template-columns: 1fr;
        grid-template-rows: 6;    
        max-width: 700px;
        align-items: center;
        grid-gap: 50px 0px;
        margin: 0px 40px 0px 40px;
    }

    .gridTitle {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        justify-self: start;   
    }
    
    .titlePage {
        font-size: 50px;
        font-weight: 700;
        color: #ffffff;
        text-align: center;
    }

    .secondaryGrid {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        justify-self: start; 
        margin-top: -20px;             
    }

    .fourthGrid {
        display: grid;        
        grid-column: 1;
        grid-row: 4;
        justify-self: end;
        padding-left: 25px;;                      
    }
    
    .thirdGrid {
        display: grid;
        grid-column: 1;
        grid-row: 3;
        padding-left: 0px;
        justify-self: center;        
        gap: 15px 0px;
    }
    
    .thirdGrid2 {
        display: grid;
        grid-column: 1;
        grid-row: 5;
        justify-self: center;
        padding-left: 0px;
        gap: 15px 0px;
    }
    
    .divCertificates {
        grid-column: 1;
        grid-row: 6;    
    }
    
    .imgPerfil {
        border-radius: 9px;
    }
    
    .title1 {
        font-size: 25px;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
    }

    .adorno {
        color: #15803d;
        font-size: 25px;
        font-weight: 700;
    }

    .adorno:hover {
        color: #fb923c;
        font-size: 25px;
        font-weight: 700;
    }
    
    .paragrafy {        
        font-size: 17px;
        font-weight: 400;
        text-align: justify;
    }
    
    .paragrafyLegend {
        padding-top: 10px;
        font-size: 13px;
        font-weight: 100;
        text-align: right;
    }
}

@media screen and (max-width: 660px) {
    .divflex {
        width: 100%;
        min-height: 100vh;
        padding: 130px 0px 50px 0px;        
    }

    .gridMaster {
        grid-template-columns: 1fr;
        grid-template-rows: 6;    
        max-width: 660px;
        align-items: center;
        grid-gap: 50px 0px;
        margin: 0px 20px 0px 20px;
    }

    .gridTitle {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        justify-self: start;   
    }
    
    .titlePage {
        font-size: 35px;
        font-weight: 700;
        color: #ffffff;
        text-align: center;
    }

    .secondaryGrid {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        justify-self: start; 
        margin-top: -20px;             
    }

    .fourthGrid {
        display: grid;        
        grid-column: 1;
        grid-row: 4;
        justify-self: end;
        padding-left: 25px;;                      
    }
    
    .thirdGrid {
        display: grid;
        grid-column: 1;
        grid-row: 3;
        padding-left: 0px;
        justify-self: center;        
        gap: 15px 0px;
    }
    
    .thirdGrid2 {
        display: grid;
        grid-column: 1;
        grid-row: 5;
        justify-self: center;
        padding-left: 0px;
        gap: 15px 0px;
    }
    
    .divCertificates {
        grid-column: 1;
        grid-row: 6;    
    }
    
    .imgPerfil {
        border-radius: 9px;
    }
    
    .title1 {
        font-size: 25px;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
    }

    .adorno {
        color: #15803d;
        font-size: 25px;
        font-weight: 700;
    }

    .adorno:hover {
        color: #fb923c;
        font-size: 25px;
        font-weight: 700;
    }
    
    .paragrafy {        
        font-size: 17px;
        font-weight: 400;
        text-align: justify;
    }
    
    .paragrafyLegend {
        padding-top: 10px;
        font-size: 13px;
        font-weight: 100;
        text-align: right;
    }
}

@media screen and (min-width: 1024px) {
   
}
