.divGridOne {
    display: flex;
    align-items: flex-start;
    justify-content: center;    
    min-height: 100vh;
    padding: 50px 15px 50px 15px;
}

.divGridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-auto-rows: auto; 
    grid-gap: 30px;   
    max-width: 1200px;    
}

@media only screen and (min-width: 661px) and (max-width: 1023px) {
    .divGridTwo {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-auto-rows: auto;
        grid-gap: 30px;   
        max-width: 1023px;           
    }
}

@media screen and (max-width: 660px) {
    .divGridTwo {
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: auto;
        grid-gap: 30px 30px;    
        max-width: 660px;        
    }
}

@media screen and (min-width: 1024px) {
    
}
