.divGridOne {
    display: flex;
    align-items: flex-start;
    justify-content: center;    
    min-height: 100vh;
    padding: 0px 17px 50px 17px;  
    -webkit-tap-highlight-color: transparent;  
    background: #f9f9f9; 
}

.divGridTwo {
    display: grid;
    grid-template-columns: 2fr 4fr; 
    grid-auto-rows: auto; 
    grid-gap: 30px 60px;   
    width: 1200px; 
    max-width: 1200px;   
    min-height: 100vh;                
}

@media only screen and (min-width: 661px) and (max-width: 1023px) {
    .divGridTwo {
        display: grid;
        grid-template-columns: 1fr; 
        padding: 0px 33px 0px 33px; 
        grid-auto-rows: auto;
        grid-gap: 50px 0px;   
        max-width: 1023px;         
    }
}

@media screen and (max-width: 660px) {
    .divGridTwo {
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: auto;
        grid-gap: 0px 0px;    
        max-width: 660px;              
    }
    .divGridOne {       
        padding: 0px 9px 0px 9px;
    }
}

@media screen and (min-width: 1024px) {
    
}
